{
    "name": "Avalonia Dev Container",
    "dockerFile": "../dockerfile",
    "context": "..",
    "runArgs": ["--net=host"],

    "settings": {
        "terminal.integrated.defaultProfile.linux": "/bin/bash"
    },

    "extensions": [
        "AvaloniaTeam.vscode-avalonia",
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.vscode-dotnet-runtime"
    ],

    "postCreateCommand": "dotnet dev-certs https --trust",

    "remoteUser": "root",

    "forwardPorts": [5000]
}
