// Misschien de dockerfile loskoppelen van de container?

{
  "name": "Avalonia and C# Dev Kit",
  "build": {
    "dockerfile": "../dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "AvaloniaTeam.vscode-avalonia",
        "ms-dotnettools.csdevkit"
      ]
    }
  },
  "settings": {
    "terminal.integrated.defaultProfile.linux": "/bin/bash"
  },
  "postCreateCommand": "dotnet restore && dotnet new install Avalonia.Templates && dotnet add package Avalonia.X11 --version 11.1.0",
  "mounts": [
    "source=${localWorkspaceFolder}/,target=/workspace,type=bind"
  ],
  "workspaceFolder": "/workspace"
}
